# Diffosibel

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geticapp/: AccountSettingActivity.kt  AddFragment.kt  AddPostActivity.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  WellcomeActivity.kt
app/src/main/java/com/example/geticapp/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/geticapp/Model/: Post.kt  User.kt
app/src/main/res/drawable/: button_black_background.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_wellcome.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  posts_layout.xml  user_item_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
