<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/white"
    >
    <ImageButton
        android:id="@+id/back_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:src="@drawable/new_back_2"
        />
    <ImageView
        android:id="@+id/logo_in"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/new_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_in"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SignIn"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/email_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_add"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_info"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textFontWeight="1"
        android:layout_marginTop="5dp"
        android:hint="Email. . ."
        />
    <TextView
        android:id="@+id/pass_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_below="@+id/email_add"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/pass_add"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_info"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textFontWeight="1"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:hint="Password. . ."
        />
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/sign_up_btn"
        android:text="Create New Account"
        android:textColor="@color/colorPrimary"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons_background"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        />


</RelativeLayout>